# spring-boot-mybatis-plus-aoto

./: Dockerfile  as.txt  ltt_test_http.http  lw_common_dict_test.http  lw_test_http.http  lw_xdzb_dict_test.http  pom.xml
src/main/java/: MybatisplusApplication.java
src/main/java/com/example/mybatisplus/controller/: FillController.java  PropertyController.java  RoleController.java
src/main/java/com/example/mybatisplus/entity/: Fill.java  Property.java  Role.java
src/main/java/com/example/mybatisplus/mapper/: FillMapper.java  PropertyMapper.java  RoleMapper.java
src/main/java/com/example/mybatisplus/service/: FillService.java  IFillService.java  IRoleService.java  PropertyService.java
src/main/java/com/example/mybatisplus/service/impl/: FillServiceImpl.java  PropertyServiceImpl.java  RoleServiceImpl.java
src/main/java/com/ltt/demo/bean/: Attribute.java  PropertyValueBean.java  StudentBean.java
src/main/java/com/ltt/demo/common/common/: Const.java
src/main/java/com/ltt/demo/common/common/bean/: AdminUserInfo.java  PageBean.java  Result.java  TerminalUserInfo.java
src/main/java/com/ltt/demo/common/common/exception/: CommonExceptionHandler.java  ErrorMessage.java  HttpError.java  ServiceException.java  ThirdApiException.java
src/main/java/com/ltt/demo/common/common/utils/: AssertUtil.java  BeanUtil.java  EffectiveHttp.java  EmptyUtil.java  RequestUtil.java  SignUtil.java  UUIDUtils.java
src/main/java/com/ltt/demo/common/utils/: MultiRequestFile.java  MultiRequestHandlerException.java
src/main/java/com/ltt/demo/controller/: BzgfController.java  PropertyController.java  PropertyValueController.java  StudentController.java
src/main/java/com/ltt/demo/entity/: Bzgf.java  Property.java  PropertyValue.java  Student.java
src/main/java/com/ltt/demo/mapper/: BzgfMapper.java  PropertyMapper.java  PropertyValueMapper.java  StudentMapper.java
src/main/java/com/ltt/demo/run/: MybatisplusApplication.java
src/main/java/com/ltt/demo/run/conf/: MyEnvironmentPostProcessor.java
src/main/java/com/ltt/demo/service/: BzgfService.java  PropertyService.java  PropertyValueService.java  StudentService.java
src/main/java/com/ltt/demo/service/impl/: BzgfServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  StudentServiceImpl.java
src/main/resources/: app.properties  application.properties
src/main/resources/lw/mapper/: RoleMapper.xml
src/main/resources/mapper/: BzgfMapper.xml  CzdmMapper.xml  EnterprisMapper.xml  FillMapper.xml  PropertyMapper.xml  PropertyService.xml  PropertyValueMapper.xml  RoleMapper.xml  StudentMapper.xml  TrainDetailMapper.xml
src/test/java/: ExcelBean.java  proj.java
src/test/java/com/example/mybatisplus/: GenerateBak.java  GenerateMybatisPlus.java  OtherTest.java  TimeTest.java  downloadFile.java  icmsdatebase.java
src/test/java/com/test/: OtherTest.java
src/test/java/com/util/: FileUtil.java  PicToPdfUtil.java  StringUtil.java
src/test/java/pmmc/: MessageClientV3Test.java
