<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ltt</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mybatisplus</name>
    <description>Demo project for Spring Boot Using MybatisPlus 3.1.X</description>

    <properties>
        <java.version>1.8</java.version>
        <!--jar version-->
        <logback.version>1.1.7</logback.version>
        <slf4j.version>1.7.7</slf4j.version>
        <fastjson.version>1.2.12</fastjson.version>
        <commons.lang3.version>3.3.2</commons.lang3.version>
        <commons-lang.version>2.5</commons-lang.version>
        <commons-pool2.version>2.6.1</commons-pool2.version>
        <commons.fileupload.version>1.3.2</commons.fileupload.version>
        <commons.io.version>2.7</commons.io.version>
        <commons-net.version>3.3</commons-net.version>
        <httpclient.version>4.5.2</httpclient.version>
        <httpcore.version>4.4</httpcore.version>
        <joda-time.version>2.5</joda-time.version>
        <jstl.version>1.2</jstl.version>
        <servlet.api.version>4.0.0</servlet.api.version>
        <mybatis.version>3.1.2</mybatis.version>
        <ojdbc6.version>11.2.0.3.0</ojdbc6.version>
        <jtds.version>1.2.5</jtds.version>
        <druid.version>1.1.10</druid.version>
        <easymock.version>3.2</easymock.version>
        <guava.version>20.0</guava.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <oshi.version>3.9.1</oshi.version>
        <lombok.version>1.16.20</lombok.version>
        <healthCheck.version>1.2.1</healthCheck.version>
        <jboss-logging.version>3.3.2.Final</jboss-logging.version>
        <jackson.version>2.9.6</jackson.version>
        <jackson-core-asl.version>1.9.13</jackson-core-asl.version>
       <!-- <classmate.version>1.3.4</classmate.version>-->
        <kryo.version>2.24.0</kryo.version>
        <dom4j.version>1.6.1</dom4j.version>
        <spring.version>5.1.7.RELEASE</spring.version>
        <quartz.version>2.3.0</quartz.version>
        <axis2.version>1.6.2</axis2.version>
        <commons-configuration>1.10</commons-configuration>
    </properties>


        <dependencies>
            <!-- json工具类 -->
          <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
          <!-- Jsp 相关 -->

             <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>
           <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>

            <!--Apache工具组件-->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
              <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
           <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
           </dependency>
           <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
           </dependency>
           <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>

           <!--httpclient-->
          <!--http client dependencies-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>

          <!--  mybatis jar-->
            <dependency>
                   <groupId>com.baomidou</groupId>
                   <artifactId>mybatis-plus-boot-starter</artifactId>
                   <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-generator</artifactId>
                    <version>${mybatis.version}</version>
                </dependency>
               <!--数据库连接池-->
                 <dependency>
                    <groupId>com.alibaba</groupId>
                    <artifactId>druid-spring-boot-starter</artifactId>
                    <version>${druid.version}</version>
                </dependency>


             <!--  注解set、get方法-->
            <dependency>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                    <version>${lombok.version}</version>
                    <scope>provided</scope>
                </dependency>

              <!--  缓存器-->
                  <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>${guava.version}</version>
                </dependency>
                  <dependency>
                    <groupId>com.github.axet</groupId>
                    <artifactId>kaptcha</artifactId>
                    <version>${kaptcha.version}</version>
                </dependency>

              <!--获取系统信息 -->
               <dependency>
                    <groupId>com.github.oshi</groupId>
                    <artifactId>oshi-core</artifactId>
                    <version>${oshi.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                    <version>${jboss-logging.version}</version>
                </dependency>

              <!--jackson-->
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                    <version>${jackson.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <version>${jackson.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                    <version>${jackson.version}</version>
                </dependency>

               <dependency>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-core-asl</artifactId>
                    <version>${jackson-core-asl.version}</version>
                </dependency>
              <!--<dependency>
                    <groupId>com.fasterxml</groupId>
                    <artifactId>classmate</artifactId>
                    <version>{lassmate.version}</version>
                </dependency>-->



                <dependency>
                    <groupId>commons-configuration</groupId>
                    <artifactId>commons-configuration</artifactId>
                    <version>${commons-configuration}</version>
                </dependency>







                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter</artifactId>
                </dependency>
                 <!--代码生成配置 -->
              <dependency>
                 <groupId>com.baomidou</groupId>
                 <artifactId>mybatis-plus-generator</artifactId>
                 <version>3.1.1</version>
             </dependency>
             <dependency>
                 <groupId>mysql</groupId>
                 <artifactId>mysql-connector-java</artifactId>
                 <scope>runtime</scope>
             </dependency>
             <dependency>
                 <groupId>org.projectlombok</groupId>
                 <artifactId>lombok</artifactId>
                 <version>1.18.8</version>
             </dependency>
          <!-- 模板引擎 -->
             <dependency>
                 <groupId>org.freemarker</groupId>
                 <artifactId>freemarker</artifactId>
                 <version>2.3.28</version>
             </dependency>
             <dependency>
                 <groupId>org.springframework.boot</groupId>
                 <artifactId>spring-boot-starter-web</artifactId>
             </dependency>
            <dependency>
                 <groupId>com.baomidou</groupId>
                 <artifactId>mybatis-plus-boot-starter</artifactId>
                 <version>3.1.1</version>
             </dependency>
            <dependency>
                 <groupId>org.springframework.boot</groupId>
                 <artifactId>spring-boot-starter-test</artifactId>
                 <scope>test</scope>
             </dependency>
              <dependency>
                 <groupId>com.vaadin.external.google</groupId>
                 <artifactId>android-json</artifactId>
                 <version>RELEASE</version>
             </dependency>
        </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
